# Defaults, rest will be set with tmux-sensible
set -g default-terminal "tmux"
set -g default-shell $SHELL
set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1
setw -g xterm-keys on
setw -g mode-keys vi
# set-option -as terminal-overrides ",xterm*:RGB"
set-option -sa terminal-overrides ',XXX:RGB'
set-option -g focus-events on

# Use a 256 color terminal
# set -g default-terminal "screen-256color"

# Copy & Paste with clipper -- see https://github.com/wincent/clipper
# starting copy & paste with Ctrl+a a
unbind [
bind a copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "nc localhost 8377"
bind-key -T copy-mode-vi Escape send -X cancel

# more history
set -g history-limit 10000

# set esc-timeout to 50ms (better vim)
set -sg escape-time 50

# Force a reload of te config file
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# Saner window splitting
bind-key / split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Easier resizing
unbind-key -n C-j
unbind-key -n C-k
unbind-key -n C-h
unbind-key -n C-l
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Mouse support / Sane scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# How long should we show any messages?
set -g display-time 2000

# statusbar colors
# set-option -g status-bg black
# set-option -g status-fg yellow
# set-option -g display-panes-active-colour blue
# set-option -g display-panes-colour brightred
# set-window-option -g clock-mode-colour green
set -g status-style bg=black,fg=yellow,default
set -g pane-border-style 'fg=#504945'
set -g pane-active-border-style 'fg=#504945'
set -g message-style bg=black,fg=brightred
set -g display-panes-active-colour blue
set -g display-panes-colour brightred
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[fg=black,bg=white] ⧉  #S #[fg=white,bg=default,nobold] '
set -g status-right '#[fg=white,bg=default,nobold]#(whoami)@#h #[fg=black,bg=white,nobold] %d.%m.%Y ¦ %H:%M '
set -g window-status-format '#[fg=white,bg=default]  #I #W  '
set -g window-status-current-format '#[fg=blue,bg=black]#[fg=black,bg=blue] #I #W #[fg=blue,bg=black]#[fg=blue,bg=black,nobold]'

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-left-length 60
set -g status-left '#[fg=brightblack,bg=brightwhite,bold] ❐ #S #[fg=white,bg=default,nobold] ⣿ #P '
set -g status-right '#[fg=white,bg=default,nobold] #(whoami)@#h# #[fg=black,bg=white,nobold] #(date +"%H:%M") '
set -g window-status-format '#[fg=white,bg=default] #I #W'
set -g window-status-current-format '#[fg=black,bg=brightgreen]#[fg=black,bg=brightgreen,noreverse,bold] #I #W #[fg=brightgreen,bg=black,nobold]'
