" All bundles – not active atm
"======================================================================

" call dein#add('terryma/vim-multiple-cursors')

" call dein#add('posva/vim-vue')                                                 " vue file syntax highlighting

" PHP
" call dein#add('lvht/phpcd.vim', {'on_ft': 'php', 'build': 'composer install'}) " autocomplete php // composer install

" SCALA
"call dein#add('ensime/ensime-vim', { 'do': ':UpdateRemotePlugins' })           " autocomplete scala / java
"call dein#add('derekwyatt/vim-scala')                                          " syntax checking, autocomplete scala

" GO
"call dein#add('fatih/vim-go', { 'do': ':GoUpdateBinaries' })                   " GoInstallBinaries
"call dein#add('deoplete-plugins/deoplete-go', {'build': 'make'})               " autocomplete GO
"call dein#add('stamblerre/gocode', { 'rtp': 'nvim/' })                         " go get -u github.com/stamblerre/gocod
