source ~/.vim/config/plugins/ag.vim
source ~/.vim/config/plugins/ale.vim
source ~/.vim/config/plugins/commentary.vim
source ~/.vim/config/plugins/delimitmate.vim
source ~/.vim/config/plugins/deoplete.vim
source ~/.vim/config/plugins/fugitive.vim
source ~/.vim/config/plugins/fzf.vim
" source ~/.vim/config/plugins/go.vim
source ~/.vim/config/plugins/incsearch.vim
source ~/.vim/config/plugins/lightline.vim
source ~/.vim/config/plugins/nerdtree.vim
source ~/.vim/config/plugins/neosnippet.vim
source ~/.vim/config/plugins/prettier.vim
source ~/.vim/config/plugins/typescript.vim
source ~/.vim/config/plugins/tablemode.vim
