snippet arr
  $${1:array} = array('${2}' => ${3});

snippet if
  if (${1:condition}) {
  ${2}
 }

snippet if2
  <?php if (${1:condition}): ?>
  ${2}
 <?php endif ?>

snippet ife
  if (${1:condition}) {
  ${2}
 } else {
  ${3}
 }

snippet ife2
  <?php if (${1:condition}): ?>
  ${2}
 <?php else: ?>
 <?php endif ?>

snippet els
  else {
  ${1}
 }

snippet els2
  <?php else: ?>

snippet for
  for ($${1:i} = 0; $1 < ${2:count}; $$1 += 1) {
  ${3}
 }

snippet for2
  <?php for ($${1:i} = 0; $1 < ${2:count}; $$1 += 1): ?>
  ${3}
 <?php endfor ?>

snippet fek
  foreach ($${1:variable} as $${2:key} => $${3:value}) {
  ${4}
 }

snippet fek2
  <?php foreach ($${1:variable} as $${2:key} => $${3:value}): ?>
  ${4}
 <?php endforeach ?>

snippet fe
  foreach ($${1:variable} as $${2:value}) {
  ${3}
 }

snippet fe2
  <?php foreach ($${1:variable} as $${2:value}): ?>
  ${3}
 <?php endforeach ?>


snippet get
  $_GET['${1}']

snippet post
  $_POST['${1}']

snippet session
  $_SESSION['${1}']

snippet inc
 include('${1:filename}.php');

snippet req
  require('${1:filename}.php');

snippet t
  $${1:var} = (${2:condition}) ? ${3} : ${4};

snippet bug
  echo '<pre>' . var_dump(${1:var}) . '</pre>';

snippet fun
  function ${1:name}(${2:$param}) {
  ${3}
 }

snippet cls
  class ${1:Class} {
   public function __construct(${2:$options}) {
    ${3}
   }
 }

snippet ph
  <?php
  ${1}

snippet <?
  <?php
  ${1}
 ?>

snippet phi
  <?php ${1} ?>

snippet ==
  <?= ${1} ?>

snippet sw
  switch (${1:expression}) {
  case '${3:case}':
   ${4}
   break;
  default:
   ${2}
   break;
 }

snippet case
  case '${1:case}':
  ${2}
  break;

snippet var_
  var_dump(${1:var});

snippet t3
  \TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump(${1:var});
  die();

